expose_php = Off

max_execution_time = 30
max_input_time = 60
memory_limit = 1536M
error_reporting = E_ALL
display_errors = On
display_startup_errors = On

post_max_size = 5M
file_uploads = On
upload_tmp_dir = /tmp
upload_max_filesize = 5M
max_file_uploads = 20

date.timezone = UTC

session.auto_start = Off
session.name = PHPSESSID
session.gc_probability = 1
session.gc_divisor = 1000

opcache.enable=1
opcache.enable_cli=0
opcache.memory_consumption=256
opcache.interned_strings_buffer=32
opcache.max_accelerated_files=16229
opcache.validate_timestamps=1
opcache.revalidate_freq=0
opcache.revalidate_path=1
opcache.save_comments=1
opcache.fast_shutdown=1
opcache.max_wasted_percentage=5
opcache.enable_file_override=1
;opcache.error_log=/var/log/php/opcache-error.log
opcache.error_log=/proc/self/fd/2
opcache.log_verbosity_level=2
;opcache.preload_user=www-data
;opcache.preload=/app/var/cache/dev/App_KernelDevDebugContainer.preload.php

realpath_cache_size = 4096K
realpath_cache_ttl = 600

;error_log = /var/log/php/error.log
error_log = /proc/self/fd/2
