[www]
user = www-data
group = www-data
listen = 127.0.0.1:9000

; https://symfony.com/blog/logging-in-symfony-and-the-cloud
catch_workers_output = yes
decorate_workers_output = no
access.log = /proc/self/fd/2
access.format='{"time_local":"%{%Y-%m-%dT%H:%M:%S%z}T","client_ip":"%{HTTP_X_FORWARDED_FOR}e","remote_addr":"%R","remote_user":"%u","request":"%m %{REQUEST_URI}e %{SERVER_PROTOCOL}e","status":"%s","body_bytes_sent":"%l","request_time":"%d","http_referrer":"%{HTTP_REFERER}e","http_user_agent":"%{HTTP_USER_AGENT}e","request_id":"%{HTTP_X_REQUEST_ID}e"}'
; slowlog = /app/var/log/php/$pool.slow.log
; request_slowlog_timeout = 3s
request_terminate_timeout = 120s

pm = dynamic
pm.max_children = 8
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 4
pm.max_requests = 300

; Web-UI
; pm.status_path = /status
; Healthcheck
; ping.path = /ping

security.limit_extensions = .php
