version: '3.4'
services:
    php:
        build:
            context: .
            target: build_php_dev
        volumes:
            - ./:/app
        environment:
            # See https://docs.docker.com/docker-for-mac/networking/#i-want-to-connect-from-a-container-to-a-service-on-the-host
            # See https://github.com/docker/for-linux/issues/264
            # The `remote_host` below may optionally be replaced with `remote_connect_back`
            XDEBUG_CONFIG: >-
                remote_enable=1
                remote_connect_back=1
                remote_port=9001
                idekey=PHPSTORM
    apache:
        volumes:
            - ./public:/app/public
